name: nlp-cantonese
channels:
    - defaults
dependencies:
    - pip==21.2.2
    - python==3.8.0
    - pip:
        - matplotlib
        - numpy
        - pandas
        - pycantonese
        - jieba
        - emoji
        - bs4
        - youtube_transcript_api
        - tqdm
        - fasttext
